<html>

<style>
* {
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
}
button {
  background-color: rgb(82, 186, 179);
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-transform: uppercase;
  width: 200px;
  cursor: pointer;
}
#placeholder {
  height: 100px;
  width: 100px;
  padding: 50px;
  margin: 50px auto;
  border: 1px solid gray;
  border-radius: 10px;  
  font-size:80px;
}
</style>

<head>
    <title>Roll the Dice</title>
    
</head>  
<body>
  
  <h1>The winning category for MTN Business App 2022 </h1>
  <p id="placeholder">
    
  </p>


  <button id="button">Roll Dice</button>
  <p>
    <strong>Categories<br></strong> 
    1 - B2B Tech <br>
    2 - EdTech <br>
    3 - HealthTech <br>
    4 - Pathways into the economy <br>
    5 - Travel and Tourism <br>
    6 - Digitizing public service delivery <br>
  </p>
  <script>
    var dice = {
        sides: 6,
        roll: function () {
            var randomNumber = Math.floor(Math.random() * this.sides) + 1;
            return randomNumber;
        }
    }

    //Prints dice roll to the page
    function printNumber(number) {
        var placeholder = document.getElementById('placeholder');
        placeholder.innerHTML = number;
    }

    var button = document.getElementById('button');

    button.onclick = function () {
        var result = dice.roll();
        printNumber(result);
    };
  </script>
  
</body>
</html>