<html>

<style>
* {
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
}
button {
  background-color: rgb(82, 186, 179);
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-transform: uppercase;
  width: 200px;
  cursor: pointer;
  margin: 20;
}


input[type=text] {
  border: 2px solid red;
  border-radius: 4px;
  padding: 8px;
  margin: 10;
  width: 40%;
}

input[type=text]:focus {
  border: 3px solid #555;
}


textarea {
  width: 80%;
  height: 250px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  /* resize: none; */
  margin: 10;
}


input[type=textarea]:focus {
    border: 2px solid red;
    border-radius: 4px;
}

</style>

<head>
    <title>Create, Write and Read from text file</title>
    
</head>  
<body>
  
  <h1>Create, Write and Read from text file.</h1>
  <p id="placeholder">
    
  </p>

  <div>
    <input type="text" id="filename" name="fname" placeholder="Enter a filename...">
  </div>

  <div>
    <textarea id="textblock" rows="4" cols="50" placeholder="Enter some text..."></textarea>
  </div>
  
  <button id="btnCreateFile">Create File</button>

  <div>
    <textarea id="readonlytext" name="readonlytext" rows="4" cols="50" readonly placeholder="Your text here..."></textarea>
  </div>

<script>
    btnCreateFile.addEventListener("click", createFile)

    function createFile() {
        console.log('logging from inside createFile function...')
        alert('inside createFile function.');
        var filename = document.getElementById('filename').innerText;
        var data = document.getElementById('textblock').innerText;
        console.log('this: ' + document.getElementById('filename').innerText);
        alert(data);
        // console.log(filename);
        if (filename == '' || filename.length == 0) {
            alert('No filename provided!')
        }
        return filename      
    }
  </script>
  
</body>
</html>